{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/domain/*": [
        "./src/domain/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@/presentation/*": [
        "./src/presentation/*"
      ]
    }
  },
  "include": [
    "src",
    "__tests__",
    "src/@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}